APP_ENV=local
DB_HOST=postgres
DB_PORT=5434
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

FRONTEND_PORT=3000
BACKEND_PORT=8080

REDIS_PORT=6379

VITE_API_URL=http://localhost:8080/api
