server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php$(/|$) {
         try_files $uri =404;
         include fastcgi_params;
         fastcgi_pass backend:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

         fastcgi_param PATH_INFO $fastcgi_path_info;

         fastcgi_param HTTP_X_REAL_IP $http_x_real_ip;
         fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
         fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
         fastcgi_param HTTP_X_FORWARDED_HOST $http_x_forwarded_host;
         fastcgi_param HTTP_X_FORWARDED_PORT $http_x_forwarded_port;

    }

     location ~ \.php$ {
        return 404;
     }
}
